.card_preview_div {
    position: relative;
    width: 33%;
    height: 100%;
}

.pokedexTopHalf {
    position: absolute;
    top: 2.2em;
    left: 2em;
    z-index: 999;

}

.pokedexBottomHalf {
    position: absolute;
    bottom: 2em;
    left: 2em;
    z-index: 999;
}

.preview_div {
    padding-top: 20%;
    position: absolute;
    display: grid;
    overflow: hidden;
    grid-template-areas: 
        "name name name name"
        "img img hp speed"
        "img img attack defense"
        "img img height weight"
        "types types types types";
    grid-template-rows: 11% 18% 18% 18% 11%;
    grid-template-columns: 30% 30% 20% 20%;
    background-color: rgb(239, 43, 43);
    width: 75%;
    height: 65%;
    border-radius: 1em;
    opacity: 30%;
    box-shadow: 2px 2px 5px 10px rgb(239, 43, 43);
    left: 2.6em;
    bottom: 3.5em;
    animation: ejemplo 5s infinite ease-out;
    animation-timing-function: cubic-bezier(.5,.54,.57,.56);
}

@keyframes ejemplo {
    5% {
        opacity: 40%;
    }
    20% {
        opacity: 60%;
    }
    35% {
        opacity: 75%;
    }
    50% {
        opacity: 100%;
        background-color: rgb(137,35,210);
        box-shadow: 2px 2px 5px 10px rgb(137,35,210);
    }
    65% {
        opacity: 75%;
    }
    80% {
        opacity: 60%;
    }
    95% {
        opacity: 35%;
    }
    
}

/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

.gridArea_nameDiv {
    position: relative;
    color: white;
    grid-area: name; 
    width:100%;
    height:100%;
    border-bottom: 3px solid white;
    border-radius: 10%;
    overflow: hidden;
}

.gridArea_nameDiv span{
    position: relative;
    top: 10%;
    z-index: 2;
    font-size: 1.5em;
    font-weight: 500;
    transition: .5s ease all;
}

.gridArea_nameDiv::after {
    padding: 15px;
    content: "name:";
    width: 10%;
    height: 100%;
    position: absolute;
    left: -80px;
    z-index: 999;
    transition: .5s ease-in-out all;
}

.gridArea_nameDiv:hover::after{
    left: 0px;
}

.gridArea_nameDiv:hover{
    background: red;
    transition: .5s ease all;
}

.gridArea_nameDiv:hover span{
    background: transparent;
    color: yellow;
    font-size: 1.6em;
    transition: 1.2s ease all;
}

/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

.gridArea_typesDiv {
    position: relative;
    display:flex; 
    flex-direction:row; 
    justify-content:center;
    align-items: center;
    border-top: 3px solid white;
    border-radius: 10%;
    color: white; 
    grid-area: types; 
    width:100%; 
    height:100%; 
}

.gridArea_typesDiv div{
    background-color: rgb(255, 255, 255);
    margin-left: 15px;
    color: red;
    width: fit-content;
    height: fit-content;
    padding: 8px;
    border-radius: 10px;
    font-weight: 700;
}

.gridArea_typesDiv::after {
    padding: 15px;
    content: "types:";
    width: 10%;
    height: 100%;
    position: absolute;
    left: -80px;
    top: 0px;
    transition: .5s ease-in-out all;
}

.gridArea_typesDiv:hover::after{
    left: 0px;
}

.gridArea_typesDiv:hover{
    background: red;
    transition: .5s ease all;
}

.gridArea_typesDiv:hover div{
    background: transparent;
    color: yellow;
    transform: scale(1.1, 1.1);
    transition: 1.2s ease all;
}

/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

.gridArea_heightDiv {
    display:flex;
    flex-direction:column;
    flex-direction:column;
    justify-content: center;
    color: white;
    grid-area: height; 
    width:100%;
    height:100%
}

.gridArea_heightDiv:hover{
    color: yellow;
    transform: scale(1.07, 1.07);
    transition: .2s ease-in-out;
}

/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

.gridArea_weightDiv {
    display:flex;
    flex-direction:column;
    flex-direction:column;
    justify-content: center;
    color: white;
    grid-area: weight; 
    width:100%;
    height:100%
}

.gridArea_weightDiv:hover{
    color: yellow;
    transform: scale(1.07, 1.07);
    transition: .2s ease-in-out;
}

/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

.gridArea_hpDiv {
    display:flex;
    flex-direction:column;
    flex-direction:column;
    justify-content: center;
    color: white;
    grid-area: hp; 
    width:100%;
    height:100%
}

.gridArea_hpDiv:hover{
    color: yellow;
    transform: scale(1.07, 1.07);
    transition: .2s ease-in-out;
}

/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

.gridArea_attackDiv {
    display:flex;
    flex-direction:column;
    flex-direction:column;
    justify-content: center;
    color: white;
    grid-area: attack; 
    width:100%;
    height:100%
}

.gridArea_attackDiv:hover{
    color: yellow;
    transform: scale(1.07, 1.07);
    transition: .2s ease-in-out;
}

/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

.gridArea_defenseDiv {
    display:flex;
    flex-direction:column;
    flex-direction:column;
    justify-content: center;
    color: white;
    grid-area: defense; 
    width:100%;
    height:100%
}

.gridArea_defenseDiv:hover{
    color: yellow;
    transform: scale(1.07, 1.07);
    transition: .2s ease-in-out;
}

/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

.gridArea_speedDiv {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    color: white;
    grid-area: speed; 
    width:100%;
    height:100%
}

.gridArea_speedDiv:hover{
    color: yellow;
    transform: scale(1.07, 1.07);
    transition: .2s ease-in-out;
}

/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- */

.gridArea_imgDiv {
    display:flex;
    flex-direction:column;
    grid-area: img; 
    width:100%;
    height:100%
}




